<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Digital+7"
      rel="stylesheet"
    />

    <title>Calculator Lite</title>

    <style>
      .calculator {
        border-radius: 5px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(65, 65, 65);
        width: fit-content;
        height: auto;
      }

      .digitBtn {
        cursor: pointer;
        font-size: xx-large;
        font-weight: bolder;
        background-color: bisque;
        padding: 4px 12px;
        border-radius: 50%;
        margin: 10px;
        outline: none;
        border: none;
      }
      .optBtn {
        cursor: pointer;
        font-size: xx-large;
        font-weight: bolder;
        background-color: bisque;
        padding: 4px 12px;
        border-radius: 50%;
        margin: 10px;
        outline: none;
        border: none;
      }

      input {
        margin-bottom: 15px;
        background-color: rgb(60, 60, 60);
        color: white;
        width: 240px;
        height: 70px;
        font-size: 300%;
        font-weight: bolder;
        padding: 10px;
        border-radius: 4px;
      }

      .equal {
        background-color: blue;
        color: white;
      }
      .clear {
        background-color: red;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="calculator">
      
      <div class="display">
        <input type="text" id="result"/>
      </div>

      <button onclick="clearDisplay()" class="digitBtn clear">c</button>

      <button class="optBtn">x</button>
      <button class="optBtn">x</button>
      <button onclick="appendToDisplay('/')" class="optBtn">/</button><br />

      <button onclick="appendToDisplay('7')" class="digitBtn">7</button>
      <button onclick="appendToDisplay('8')" class="digitBtn">8</button>
      <button onclick="appendToDisplay('9')" class="digitBtn">9</button>
      <button onclick="appendToDisplay('*')" class="optBtn">x</button><br />

      <button onclick="appendToDisplay('4')" class="digitBtn">4</button>
      <button onclick="appendToDisplay('5')" class="digitBtn">5</button>
      <button onclick="appendToDisplay('6')" class="digitBtn">6</button>
      <button onclick="appendToDisplay('-')" class="optBtn">-</button><br />

      <button onclick="appendToDisplay('1')" class="digitBtn">1</button>
      <button onclick="appendToDisplay('2')" class="digitBtn">2</button>
      <button onclick="appendToDisplay('3')" class="digitBtn">3</button>
      <button onclick="appendToDisplay('+')" class="optBtn">+</button><br>
      
      <button class="digitBtn">0</button>
      <button onclick="appendToDisplay('.')" class="optBtn">.</button>
      <button class="digitBtn">0</button>

      <button onclick="calculate()" class="optBtn equal">=</button><br />
    </div>
    <!-- <h1>Calculator</h1> -->
    <script>
      let display = document.getElementById("result");

      function appendToDisplay(value) {
        display.value += value;
      }

      function clearDisplay() {
        display.value = "";
      }

      function calculate() {
        try {
          display.value = eval(display.value);
        } catch (error) {
          display.value = "Error";
        }
      }
    </script>
  </body>
</html>
